asgiref==3.4.1
attrs==21.2.0
black==21.9b0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
Django==3.2.8
django-filter==21.1
djangorestframework==3.12.4
idna==3.3
iniconfig==1.1.1
Markdown==3.3.4
mypy-extensions==0.4.3
packaging==21.0
pathspec==0.9.0
platformdirs==2.4.0
pluggy==1.0.0
py==1.10.0
pyparsing==3.0.3
pytest==6.2.5
pytest-django==4.4.0
pytz==2021.3
regex==2021.10.23
requests==2.26.0
responses==0.15.0
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==1.2.2
typing-extensions==3.10.0.2
urllib3==1.26.7
